APP_PORT=3000
MYSQL_ADDON_HOST=bgbykeheq0gwu8bs3aml-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgbykeheq0gwu8bs3aml
MYSQL_ADDON_USER=uzxvthrx0dvpnxwd
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=dXIWhT88EQllPaVnciC1 
MYSQL_ADDON_URI=mysql://uzxvthrx0dvpnxwd:dXIWhT88EQllPaVnciC1@bgbykeheq0gwu8bs3aml-mysql.services.clever-cloud.com:3306/bgbykeheq0gwu8bs3aml